LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
API_ENV=develop
PORT=8080
LOG=INFO
GEMINI_API_KEY=
FIREBASE_URL=https://OOOXXX.firebaseio.com/
OPEN_API_KEY=your_open_api_key